<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <title>Software Freedom School</title>
  <!-- Site icons -->
  <link rel="icon" type="image/png" sizes="32x32" href="/images/vector-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/images/vector-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/vector-16x16.png">
  <meta name="theme-color" content="#ffffff">


  </head>
  <body bgcolor="#956980">
    <nav class="nav justify-content-end">
      <a class="nav-link" href="/">Home</a>
      <a class="nav-link" href="/directory.html">Board Members</a>
      <a class="nav-link" href="/aboutus.html">About SFS</a>
      <a class="nav-link" href="/links/">Links</a>
      <a class="nav-link" href="/classcat.html">Class Catalog</a>
    </nav>
    <center>
    <div class="container">
      <div class="row justify-content-md-center">
        <div class="col-2 align-self-center">
          <img src="/images/vector-150x150.png" class="image-fluid">
        </div>
        <div class="col-md-auto align-self-center">
          <h1 class="display-3">Software Freedom School</h1>
          <p class="lead">Teaching the world how to use and why to choose free software.</p>
        </div>
        <div class="col-2 ">
        </div>
      </div>
      <div class="row align-items-center" style="height: 150px;">
        <div class="col" style="height: 75px; background-color: rgba(50,50,200,0.1);">
          <br><h3>SFS on the Internet</h3>
        </div>
      </div>
      <div class="row justify-content-md-center">
        <ul class="list-group list-group-flush">
          <li class="list-group-item"><a href="https://gitlab.com/sofreeus">GitLab.com/sofreeus</a></li>
          <li class="list-group-item"><a href="http://lists.sofree.us/cgi-bin/mailman/listinfo/sfs">our email list</a></li>
          <li class="list-group-item"><a href="https://docs.google.com/forms/d/e/1FAIpQLSdsBq0iqsS8Th8SDaP37I-RAfvIGFnFv-0yKnE9vdRTTpiQTQ/viewform">Sign-In Sheet</a></li>
          <li class="list-group-item"><a href="https://docs.google.com/forms/d/e/1FAIpQLSfJZ7sfXGyp3ruio522-ST_1peVEsjsEFKg4xMlrNIZwhTYUA/viewform?usp=sf_link">Feedback Form</a></li>
          <li class="list-group-item"><a href="/how-to-pay.html">How to pay for an SFS Event</a></li>
          <li class="list-group-item"><a href="https://mattermost.sofree.us">Mattermost</a></li>
          <li class="list-group-item"><a href="/join-mm/">How to join Mattermost</a> (for the first time)</li>
          <li class="list-group-item">Feel free to open an issue or merge request for <a href="https://gitlab.com/sofreeus/sofreeus.gitlab.io">this site</a> if you have any suggestions.</li>
        </ul>
      </div>
      <div class="row align-items-center" style="height: 150px;">
        <div class="col" style="height: 75px; background-color: rgba(50,50,200,0.1);">
          <br><h3>Some of Our Favorite Places Near Us</h3>
        </div>
      </div>
      <div class="row justify-content-md-center">
        <ul class="list-group list-group-flush">
          <li class="list-group-item"><a href="https://www.code-talent.com/">Code</a></li>
          <li class="list-group-item"><a href="https://F5.com/">F5</a></li>
          <li class="list-group-item"><a href="https://www.meetup.com/it-ntl/">IT-NTL</a> (Our sister organization)</li>
          <li class="list-group-item"><a href="https://denhac.org/">denhac</a> (The Denver Hackerspace)</li>
          <li class="list-group-item"><a href="https://www.tinkermill.org/">TinkerMill</a> (The Longmont Makerspace)</li>
          <li class="list-group-item"><a href="https://lug.boulder.co.us/">BLUG</a> (Boulder Linux User Group)</li>
          <li class="list-group-item"><a href="https://cluedenver.org/">CLUE</a> (Colorado Linux Users and Enthusiasts, a LUG in Denver)</li>
          <li class="list-group-item"><a href="https://www.meetup.com/CO-RHUG-Denver/">CO RHUG Denver</a> (Colorado Red Hat User Group)</li>
        </ul>
      </div>
      <div class="row align-items-center" style="height: 150px;">
        <div class="col" style="height: 75px; background-color: rgba(50,50,200,0.1);">
          <br><h3>Some of Our Favorite Places on the Internet</h3>
        </div>
      </div>
      <div class="row justify-content-md-center">
        <ul class="list-group list-group-flush">
          <li class="list-group-item"><a href="https://hackerpublicradio.org">HPR</a> (Hacker Public Radio)</li>
          <li class="list-group-item"><a href="https://fsf.org">FSF</a> (The Free Software Foundation)</li>
          <li class="list-group-item"><a href="https://sdf.org">SDF</a> (SDF Public Access UNIX System)</li>
        </ul>
      </div>
    </div>
    <hr>
    <br>
    <a href="https://www.sofree.us/"><img src="/images/vector-150x150.png"></a>
    <br>
    <br>
  </body>
  </html>
