<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>How to join Mattermost</title>
</head>
<body>
<h1>How to join SFS Mattermost</h1>
<p>Browse to <a href="https://mattermost.sofree.us">https://mattermost.sofree.us</a></p>
<p>To register and authenticate with GitLab.com, click "GitLab"</p>
<p>If you'd rather register with your email address, see the next section.</p>
<p><img style="border:10px solid darkcyan;" alt="screen" src
="join-mm-screen-1.png"></p>
<p>Click "Authorize"</p>
<p><img style="border:10px solid darkcyan;" alt="screen" src
="join-mm-screen-2.png"></p>
<p>Click "SFS303"</p>
<p><img style="border:10px solid darkcyan;" alt="screen" src
="join-mm-screen-3.png"></p>
<p>Click "Next" or "Skip tutorial"</p>
<p><img style="border:10px solid darkcyan;" alt="screen" src
="join-mm-screen-4.png"></p>
<p>Optionally, DM somebody.</p>
<ul>
<li>dlwillson, the creator of these terrific instructions</li>
<li>garheade, the creator of this terrific Mattermost instance</li>
</ul>
<p><img style="border:10px solid darkcyan;" alt="screen" src
="join-mm-screen-5.png"></p>

<hr />

<h1>How to join SFS Mattermost by email</h1>
<p>Browse to <a href="https://mattermost.sofree.us">https://mattermost.sofree.us</a></p>
<p>Click "Create one now."</p>
<p><img alt="screen" src="join-mm-screen-e1.png"></p>
<p>Click "Email and Password"</p>
<p><img alt="screen" src="join-mm-screen-e2.png"></p>
<p>Fill out the form with your email address, username, and password.</p>
<p><img alt="screen" src="join-mm-screen-e3.png"></p>
<p>Verify your email address by clicking the link in the email message you get.</p>
<p>(varies)
<p>Click "Sign in"</p>
<p><img alt="screen" src="join-mm-screen-e4.png"></p>
</body>
</html>
