<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Software Freedom School</title>
    <!-- Site icons -->
    <link rel="icon" type="image/png" sizes="32x32" href="/images/vector-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/images/vector-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/vector-16x16.png">
    <meta name="theme-color" content="#ffffff">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  </head>

  <body bgcolor="#956980">
    <nav class="nav justify-content-end">
      <a class="nav-link" href="/">Home</a>
      <a class="nav-link" href="/directory.html">Board Members</a>
      <a class="nav-link" href="/aboutus.html">About SFS</a>
      <a class="nav-link" href="/links/">Links</a>
      <a class="nav-link" href="/classcat.html">Class Catalog</a>
    </nav>

    <div class="container">
      <div class="row justify-content-md-center">
        <div class="col-2 align-self-center">
          <img src="/images/vector-150x150.png" class="image-fluid">
        </div>
        <div class="col-md-auto align-self-center">
          <h1 class="display-3">Software Freedom School</h1>
          <p class="lead">Teaching the world how to use and why to choose free software.</p>
        </div>
      </div>
    </div>
    <br>
    <div class="container">
      <div class="row justify-content-md-center">
        <div class="col-1">
        </div>
        <div class="col-10">
          <p><h4>SFS Method (teach the teachers)</h4></p>
          <p>This course gives a Subject-Matter Expert (SME) a framework for delivery of technical training that will help all sorts of learners to both learn and enjoy the experience. The Time Pie, or Talk, Demo, Pair and Share is required for SME's who would like to teach with SFS.
          <p><h4>Study Groups</h4></p>
          <p>Study groups are typically 8 or 16 weeks long and 2 or 4 hours each week. We've done study groups for RHCE, Python, Linux System Administration, Puppet, and Bash Programming.</p>
          <p><h4>Python Programming</h4></p>
          <p>This introduction to Python teaches the basics of programing.</p>
          <p><h4>Kubernetes</h4></p>
          <p>Container Management via Kubernetes. Another of our introductory classes, this one teaches the students how to use the Kubernetes software package.</p>
          <p><h4>Ansible</h4></p>
          <p>Taught by several different SFS teachers, Ansible is a fantastic way to manage servers and clusters. This class is usually targeted for beginners but we have the ability to offer intermediate and advanced Ansible classes.</p>
          <p><h4>Crypto-currency</h4></p>
          <p>High level overview of why to use it and how to get involved with the technology</p>
          <p><h4>Bash</h4></p>
          <p>Bash programing basics. We've taught bash in several different ways and forms from several different experienced teachers. If you'd like to request a Bash class, we can teach to all levels of students in several formats.</p>
          <p><h4>Security: Penetrations and Remediations</h4></p>
          <p>Taught annually by one of our favorite SFS partners, Penetrations and Remediations is a class for students of all levels. Teaching the student how to effectively defend their systems against outside threats makes for an excellent class.</p>
          <p><h4>Terraform</h4></p>
          <p>Infrastructure as code. Terraform is a great way to manage your Infrastructure. This class is taught to the beginner level using Google Cloud Compute Engine.</p>
          <p><h4>Docker</h4></p>
          <p>Another of our more popular classes, Docker is a great way to manage and use containers in you Infrastructure. This class can be taught at all levels.</p>
          <p><h4>SQL</h4></p>
          <p>This introduction to SQL teaches the student the basics of using SQL statements to search and manage data in SQL databases.</p>
          <p><h4>Linux</h4></p>
          <p>Linux is the cornerstone of the Internet these days. We teach Linux in several different forms, from 4 day bootcamps to weekly study groups. Again, we can teach this class to several different types of experience levels.</p>
          <p><h4>Continuous Integration</h4></p>
          <p>Learn Continuous Integration with Gitlab! This is one of our more popular classes, teach end users how to set up a continuous deployement using Gitlab.</p>
          <p><h4>Intro to DevOps</h4></p>
          <p>This Full-Day class teaches the basics of DevOps. From Linux to AWS, Gitlab to containers, all of the basics components of DevOps are included.</p>
          <p><h4>Puppet</h4></p>
          <p>Puppet is yet another orchastration tool used to setup and configure your servers.</p>
          <p><h4>GIT/Markdown</h4></p>
          <p>Git is a simple way to manage your code. The basics of Git and the Markdown utility are all tought in a fun 4 hour class.</p>
          <p><h4>Nextcloud, formerly ownCloud</h4></p>
          <p>Have you ever wanted to host your own Dropbox / Google Drive? With Nextcloud and ownCloud you can do just that! Teaching the basics of setting up your own cloud storage server, this class is one of our more popular classes.</p>
        </div>
        <div class="col-1">
        </div>
      </div>
    </div>
    <center>
    <hr>
    <br>
    <a href="https://www.sofree.us/"><img src="/images/vector-150x150.png"></a>
    <br>
    <br>
  </body>
</html>
