<!DOCTYPE html>
<html lang="en">
<head>
  <title>Software Freedom School</title>
  <!-- Site icons -->
  <link rel="icon" type="image/png" sizes="32x32" href="/images/vector-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/images/vector-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/vetor-16x16.png">
  <meta name="theme-color" content="#ffffff">

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body bgcolor="#956980">
  <nav class="nav justify-content-end">
    <a class="nav-link" href="/">Home</a>
    <a class="nav-link" href="/directory.html">Board Members</a>
    <a class="nav-link" href="/aboutus.html">About SFS</a>
    <a class="nav-link" href="/links/">Links</a>
    <a class="nav-link" href="/classcat.html">Class Catalog</a>
  </nav>

  <div class="container">
    <div class="row justify-content-md-center">
      <div class="col-2 align-self-center">
        <img src="/images/vector-150x150.png" class="image-fluid">
      </div>
      <div class="col-md-auto align-self-center">
        <h1 class="display-3">Software Freedom School</h1>
        <p class="lead">Teaching the world how to use and why to choose free software.</p>
      </div>
    </div>
  </div>
  <br>
  <center><h1 class="display-4">DevOps Camp 2018</h1></center>
  <br><br>
  <div class="container">
    <div class="row justify-content-md-center">
      <div class="col-1">
      </div>
      <div class="col-10">
        <p><h4>Show this part to your boss:</h4></p>
        <ul class="list-group list-group-flush">
          <li class="list-group-item"><b>Go faster.</b>  Don't let competitors beat you to market.  Speed up your feature delivery with multiple deploys per day.</li>
          <li class="list-group-item"><b>Stay safe.</b>  Integrate automated testing to squash bugs before customers find them in production.</li>
          <li class="list-group-item"><b>Web scale.</b>  Architect for scale, so you don't fall behind customer demand.</li>
          <li class="list-group-item"><b>Uptime.</b>  Build fault-tolerant, self-healing systems that will be up when the competition is down.</li>
          <li class="list-group-item"><b>Be (cost) efficient.</b>  You create capacity through hiring, or by employing technology.  We train your people to employ technologies that create capacity.  It makes you look good, and it's better for your budget.</li>
        </ul>

        <p><h4>This part's for you:</h4></p>
        <ul class="list-group list-group-flush">
          <li class="list-group-item"><b>Go faster.</b>  CI/CD pipelines not only speed things up - they provide a happy marriage of development velocity with operational best practices.  This class will give you a real-world foundation for build/test/deploy pipelines with hands-on GitLab CI examples.</li>
          <li class="list-group-item"><b>Stay safe.</b>  Automated testing is <i>part</i> of the pipeline, but you can also slipstream OS and platform updates in an efficient pipeline.  We'll show you how monitoring and alerting can be defined in a service's source code, too.</li>
          <li class="list-group-item"><b>Web scale.</b>  Auto-scaling groups are cool, but container orchestration platforms <i>on</i> auto-scaling groups?  That's where it's at.  And it's not as complicated as you might think.  DevOps Camp includes hands-on labs with Docker and Kubernetes!</li>
          <li class="list-group-item"><b>Uptime.</b>  Nines? You can haz them.  Maintenance windows, schmaintenance windows.  Rolling deploys can maximize your uptime and enable safe, mid-day deploys.  Combine this with infrastructure that can be replaced under a running production environment, and your life gets a lot easier.</li>
          <li class="list-group-item"><b>Be efficient.</b>  Without a plan, microservices can sprawl out of control and quickly become polyglot monoliths.  But with some thoughtful planning, you won't think twice about managing hundreds - maybe thousands - of services.</li>
          <li class="list-group-item"><b>Best.  Bootcamp.  Evar.</b>  DevOps!  Free Software!  Board games!  Campfires!  Hikes!  Moose!  This is an immersive experience with learning and camaraderie like no other.</li>
        </ul>

        <p><h4>The Details:</h4></p>
        <p><b>Who:</b> You!  (We hope!) + SFS</p>
        <p><b>What:</b> Four whole days of the delicious training described above.  Fully inclusive room and board.  (Well ... almost.  Alcohol not included.)  All meals are cooked on-site by our lovely and talented cook!</p>
        <p><b>When:</b> Class is 9am-6pm August 25-28, 2018 - You may arrive after 8pm on August 24, and leave before 10am on August 29.  Fun ensues daily when class ends.</p>
        <p><b>Where:</b> Snow Mountain Ranch - In Colorado's Frasier River Valley between Winter Park and Grand Lake.</p>
        <p><b>Why:</b> We love to share what we know.  We believe that smarter geeks are not only more fun to work with - they help create a better industry for all of us.  And because Free Software.  :)</p>
        <p><b>How (much):</b> $2800.  -$150 if you pay in full by July 4.  -$150 for every referral you make that pays in full.</p>
        <br>
        <center>
          <p><h4>More information on <a href="https://www.meetup.com/sofreeus/events/248266974/">our Meetup page</a>.</h4></p>
          <p><h4>Please e-mail <a href="mailto:info@sofree.us">info@sofree.us</a> with any questions.</h4></p>
        </center>

      </div>
      <div class="col-1">
      </div>
    </div>
  </div>  <hr>
  <br>
  <center>
  <a href="https://www.sofree.us/"><img src="/images/vector-150x150.png"></a>
  <br>
  <br>
</body>
</html>
