<!DOCTYPE html>
<html lang="en">
<head>
  <title>Software Freedom School</title>
  <!-- Site icons -->
  <link rel="icon" type="image/png" sizes="32x32" href="/images/vector-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/images/vector-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/vector-16x16.png">
  <meta name="theme-color" content="#ffffff">

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body bgcolor="#956980">
  <nav class="nav justify-content-end">
    <a class="nav-link" href="/">Home</a>
    <a class="nav-link" href="/directory.html">Board Members</a>
    <a class="nav-link" href="/aboutus.html">About SFS</a>
    <a class="nav-link" href="/links/">Links</a>
    <a class="nav-link" href="/classcat.html">Class Catalog</a>
  </nav>

  <center>
    <div class="container">
      <div class="row justify-content-md-center">
        <div class="col-2 align-self-center">
          <img src="/images/vector-150x150.png" class="image-fluid">
        </div>
        <div class="col-md-auto align-self-center">
          <h1 class="display-3">Software Freedom School</h1>
          <p class="lead">Teaching the world how to use and why to choose free software.</p>
        </div>
        <div class="col-2 ">
        </div>
      </div>
      <div class="row align-items-center" style="height: 150px;">
        <div class="col" style="height: 75px; background-color: rgba(50,50,200,0.1);">
          <br><h2>People</h2>
        </div>
      </div>

      <div class="row">
        <div class="col">
          <p class="h4"><a href="mailto:DLWillson@SoFree.US">David L. Willson</a></p>
          <p>The starry-eyed pirate captain who turned the twinkle in his eye into the Software Freedom School in 2013.  David has over a decade of experience as a Linux sysadmin and has appeared across the country at events supporting free software.</p>
          <p>720-333-LANS</p>
        </div>
        <div class="col">
          <p class="h5"><a href="mailto:HLWillson@SoFree.US">Heather</a></p>
          <p>It is good to be David's wife and co-founder of SFS.  There are many things I contribute to SFS but my favorite is feeding the geeks.  It is a pleasure to serve my friends and be in an community that truly takes care of and supports one another.</p>
        </div>
      </div>

      <div class="row">
        <div class="col">
          <p class="h5"><a href="mailto:Aayore@SoFree.US">Aaron</a></p>
          <p>Aaron is part of the original crew of SFS.  He brings DevOps, leadership, and a desire to make our community great!</p>
        </div>
        <div class="col">
          <p class="h5"><a href="mailto:Anthony@SoFree.US">Anthony</a></p>
          <p>For those on a tech learning path, I highly recommend you incorporate #community into your learning and help others along the same/similar path as you. Hosting these classes has been great for me in this regard. With added bonus of creating great friendships along the way.</p>
        </div>
      </div>

      <div class="row">
        <div class="col">
          <p class="h5"><a href="mailto:Silvia@SoFree.US">Silvia</a></p>
          <p>Silvia is currently a Systems Engineer at F5 Networks - She also brings her results oriented Bus Dev skills, Product Management and Systems/Sales Engineering role execution. - Service Provider, NEM (Network Equipment Manufacturer) and Enterprise experience. - Technical sales expertise-- solution based selling</p>
        </div>
        <div class="col">
          <p class="h5"><a href="mailto:acwise@SoFree.US">Alex</a></p>
          <p>Alex is a DevOps Engineer at Flexential Professional Services in Boulder, where he automates work away with Ansible and Kubernetes. He enjoys stormy seas the color of Richard Stallman's beard and forking a meaty repo.
<br>His favorite license is the Mozilla Public License.</p>
        </div>
      </div>
    </div>
    <hr>
    <br>
    <a href="https://www.sofree.us/"><img src="/images/vector-150x150.png"></a>
    <br>
    <br>
  </center>
</body>
</html>
