<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Software Freedom School</title>
    <!-- Site icons -->
    <link rel="icon" type="image/png" sizes="32x32" href="/images/vetor-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/images/vector-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/vector-16x16.png">
    <meta name="theme-color" content="#ffffff">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  </head>

  <body bgcolor="#956980">
    <nav class="nav justify-content-end">
      <a class="nav-link" href="/">Home</a>
      <a class="nav-link" href="/directory.html">Board Members</a>
      <a class="nav-link" href="/aboutus.html">About SFS</a>
      <a class="nav-link" href="/links/">Links</a>
      <a class="nav-link" href="/classcat.html">Class Catalog</a>
    </nav>

    <center>
    <br>
    <h1 class="display-3">Software Freedom School</h1>
    <p class="lead">Teaching the world how to use and why to choose free software.</p>
    <br>
    <div class="container">
      <div class="row">
        <div class="col-md align-self-center">
          <img src="/images/vector-300x300.png">
        </div>
        <div class="col-md">
          <a class="embedly-card" data-card-controls="0" href="https://www.meetup.com/sofreeus/">Software Freedom School in Denver</a>
          <script async src="https://cdn.embedly.com/widgets/platform.js" charset="UTF-8"></script>
        </div>
      </div>
    </div>
    <br><br>
    <div class="container">
      <div class="row">
        <div class="col"></div>
        <div class="col">
          <iframe height="400" width="400" border="0" marginwidth="0" marginheight="0" src="https://www.mapquest.com/embed/us/co/littleton/80123-1670/4237-w-grand-ave-39.630054,-105.041347?center=39.63023600000002,-105.04111&zoom=13&maptype=undefined"></iframe>
          <!-- <img src="/images/map.png" height="400px"><br> -->
        </div>
        <div class="col-sm align-self-center">
          <center>
          <h4>HQ Location:</h4>
          <br>
          4237 W. Grand Ave.<br>
          Denver, CO 80123
          <br><br><br>
          <h4>Main phone number:</h4>
          <br>
          720-333-5267
        </center>
        </div>
        <div class="col"></div>
      </div>
    </div>
    <br><br>
  </body>
</html>
