<!DOCTYPE html>
<html lang="en">
<head>
  <title>Software Freedom School</title>
  <!-- Site icons -->
  <link rel="icon" type="image/png" sizes="32x32" href="/images/vector-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/images/vector-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/vetor-16x16.png">
  <meta name="theme-color" content="#ffffff">

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body bgcolor="#956980">
  <nav class="nav justify-content-end">
    <a class="nav-link" href="/">Home</a>
    <a class="nav-link" href="/directory.html">Board Members</a>
    <a class="nav-link" href="/aboutus.html">About SFS</a>
    <a class="nav-link" href="/links/">Links</a>
    <a class="nav-link" href="/classcat.html">Class Catalog</a>
  </nav>

  <div class="container">
    <div class="row justify-content-md-center">
      <div class="col-2 align-self-center">
        <img src="/images/vector-150x150.png" class="image-fluid">
      </div>
      <div class="col-md-auto align-self-center">
        <h1 class="display-3">Software Freedom School</h1>
        <p class="lead">Teaching the world how to use and why to choose free software.</p>
      </div>
    </div>
  </div>

  <center>
  <div class="container">
    <div class="row justify-content-md-center">
      <div class="col-1">
      </div>
      <div class="col-10">

        <!--
        CONTENT GOES HERE
        -->

      </div>
      <div class="col-1">
      </div>
    </div>
  </div>  <hr>
  <br>
  <a href="https://www.sofree.us/"><img src="/images/vector-150x150.png"></a>
  <br>
  <br>
</body>
</html>
